{
  "root": true,
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.property.name='toFixed']",
        "message": "toFixed() e proibido (AGENTS.md regra 8: dinheiro e bigint em centavos, nunca float). Formate com matematica inteira."
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@ai-commerce/db",
            "importNames": ["dbAuthBootstrap"],
            "message": "O uso de dbAuthBootstrap ignora o RLS. Permitido apenas em auth.ts e actions.ts de (auth)."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["auth.ts", "app/(auth)/actions.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
